{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=localhost1\\SQLEXPRESS; DataBase=PersonsDB; Persist Security Info=false; MultipleActiveResultSets=True; Trusted_Connection=True;"
  }
}
